# Enviroments
SECRET_KEY=YOUR SECRET
DEBUG=TRUE OR FALSE
ALLOWED_HOSTS=YOUR HOSTS

# Database
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=NAME
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_HOST=HOST
POSTGRES_PORT=PORT

DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}

# Send Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=TRUE OR FALSE
EMAIL_HOST_USER=YOUR E-MAIL
EMAIL_HOST_PASSWORD=YOUR PASSWORD

# Simple JWT
BLACKLIST_AFTER_ROTATION=TRUE OR FALSE
SIGNING_KEY=YOUR SECRET

# Pagination ViewSet
PER_PAGE_VIEWSET=INT